.featured{
    flex: 2;
    -webkit-box-shadow: -1px 0px 14px 9px rgba(212,210,212,1);
    -moz-box-shadow: -1px 0px 14px 9px rgba(212,210,212,1);
     box-shadow: -1px 0px 14px 9px rgba(212,210,212,1);
    padding: 10px; 

    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: gray;
        .title{
            font-size: 16px;
            font-weight: 500;
         }
    }
    .bottom{
       display: flex;
       flex-direction: column;
       padding: 10px;
       align-items: center;
       justify-content: center;
       gap: 15px;
     .featuredChart{
        width: 100px;
        height: 100px;
       }
       .title{
        font-size: 16px;
        font-weight: 600;
        color: gray;
       }
       .amount{
        font-size: 30px;
           }
       .desc{
        font-size: 12px;
        color: gray;
        text-align: center;
       }
        .summary{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .item{
             text-align: center;
             
             .itemTitle{
                font-size: 12px;
                font-weight: 600;
                color: gray;
             }
             .itemResult{
                padding: 2px;
                display: flex;
                align-items: center;
                justify-content: center;
                &.positive{
                    color: green;
                }
                &.negative{
                    color: red;
                }
             }
            }
        }

    }
    }